#base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD= ""  #DanielDennisse_123
DB_NAME=jardin_db


#mailjet
MAILJET_API_KEY=a9885a7dca7e2cd883780d3fc6779f3f
MAILJET_SECRET_KEY=3525b8bd9205be4b37b071498eddf5dc
MAILJET_SENDER_EMAIL=revecofuentesd@gmail.com